<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
    
    .first-section {
      max-width: 100%;
    }
    .second-section {
      max-width: 100%;
    }

    .circle-div {
        height: 400px;
        display: inline-block;
        width: 300px;
    }

    .app-launches {


    }
    .numberCircle {
        border-radius: 50%;
        width: 200px;

        height: 200px;
        padding: 8
        background: #fff;
        border: 2px solid #666;
        color: #666;
        text-align: cent
        font: 48px Arial, sans-serif !important;
        font-size: 48px !important;
        text-align: center;
        vertical-align: middle;
        line-height: 200px;
    }
    .text {

        font: 72px;
    }
    .span-css {
        background-color: white;
        border: 1px solid #7a8195;
        border-radius: 5px;
        color: #7a8195;
        display: block;
        margin-bottom: 25px;
        padding: 10px;
        max-width: 60%;
        margin-top: 5%;
        text-align: center;
    }

    .graphs {
        width: 80%;
        height: 500px;
        margin: 50px;
    }
    
    .live-view {
      width: 30%;
      height: 300px;
      
    }
    .session-data {
      width:460px;
      float:right;
      margin-left: 100px;
    }
    
    .panel-card {
      box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.25);
      background-color: white;
    }
    .people-panel {
      background-color: #00a0e9 !important;
      color: #ffffff;
    }
    
    .panel {
      margin-bottom: 20px;
      background-color: #fff;
      border: 1px solid transparent;
      border-radius: 4px;
      -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
      
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
    }
    </style>
</head>

<body>
    <div class="first-section"> 
        <div class="avg-monthly-visits circle-div">
            <span class="span-css center-block"> Monthly Active Users</span>
            <div class="numberCircle center-block"></div>
        </div>
        <div class="app-launches circle-div">
            <span class="span-css center-block"> Total Video Views</span>
            <div class="numberCircle center-block"></div>
        </div>
        
        <div class="avg-logins circle-div">
            <span class="span-css center-block"> AVG Videos Per User</span>
            <div class="numberCircle center-block"></div>
        </div>
    </div>
      <div class="second-section">
        
        <div class="col-sm-12 col-md-4" style="width:30%;">
          <span class="span-css center-block"> AVG Videos Per User</span>
      		<div class="panel panel-card people-panel text-center">
      			<div class="panel-title">
      				<h5 class="no-margin m-b">People</h5>
      			</div>
      			<div class="panel-body">
      				<div id="sensor-moni-text" style="height:250px;">
      					<h1>284</h1>
      				</div>
      			</div>
      		</div>
      	</div>
        
        <div class="live-view"></div>  
      
    </div>
    

    <br clear="all" />
    <script>
        /* Average Monthly Visits per User */
        var avgMonthlyVisits = MP.api.query('/api/2.0/segmentation/', {
            from: moment().subtract(1, 'months'),
            to: moment(),
            event: 'Watched Video',
            unit: 'month',
            type: 'average'
            }, {dataType:'json'}
        ).done(function(data){
            var finalMonth = data['data']["values"]["Watched Video"]
            var key = _.keys(finalMonth)[0]

            var finalMonthData = Math.round(finalMonth[key], 2)

            var circle = $('.avg-logins > .numberCircle')
            circle.text(finalMonthData.toString())

        });

        var totalsQuery = MP.api.events('App Open', {
            unit: 'month',
            type: 'unique'
        }).done(function(data){
            var key = _.keys(data.values())[0]
            var launchData = data.values()[key]

            /* Find the final Month*/
            var finalMonth = _.sortBy(_.keys(launchData))[_.keys(launchData).length -1]

            var finalMonthData = launchData[finalMonth]

            var circle = $('.avg-monthly-visits > .numberCircle')
            circle.text(finalMonthData.toString())

        });

        /* AVG Logins per user */

        var avgLogins = MP.api.query('/api/2.0/segmentation/', {
            from: moment().subtract(1, 'months'),
            to: moment(),
            event: 'Watched Video',
            unit: 'month',
            type: 'general'
            }, {dataType:'json'}
        ).done(function(data){
            var finalMonth = data['data']["values"]["Watched Video"]
            var key = _.keys(finalMonth)[0]
            var finalMonthData = Math.round(finalMonth[key], 2)

            var circle = $('.app-launches > .numberCircle')
            circle.text(finalMonthData.toString());
        });
        
        /* Average LTV per subscription */
        
        
        /* Live Video Streams on the Site Now */
        
        

    </script>
